name: Deploy

on: 
  push:
    branches:
    - main 

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: Install serverless globally
        run: npm install -g serverless
      - name: Configure serverless authentication
        run: sls config credentials --provider aws --key AKIARHK4NUKJH7SGMOR3 --secret 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
      - name: Install npm dependencies
        run: npm ci
      - name: Deploy lambda function
        run: sls deploy 